# Credentials to use for accessing the AdWords API

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.adwords.refreshToken=1/734t8I4u6rexvLsD3qm0hmyV3F6WPF4y9NCCU12w0Wk
# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
api.adwords.clientId=570996476811-5ao4odmcussm6fmiic4l914mn3n94occ.apps.googleusercontent.com
api.adwords.clientSecret=P8tgbnx6GJDgmc2it55SUbLR

api.adwords.clientCustomerId=365-603-6742
api.adwords.userAgent=Google Ads* Java Client Library
api.adwords.developerToken=focfVNg93Z7h408ardPYZg

api.adwords.isPartialFailure=false

# Optional. See the following link for more information:
# https://developers.google.com/adwords/api/docs/guides/reporting-concepts
# api.adwords.reportMoneyInMicros=true

# Report download connect/read timeout defaults to 3 minutes if omitted.
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true

# DEPRECATED:
#
# ClientLogin is now deprecated. Please use OAuth2 instead. See GetRefreshToken
# example for more information.
# Either email and password or clientLoginToken should be provided
# api.adwords.email=INSERT_EMAIL_HERE
# api.adwords.password=INSERT_PASSWORD_HERE
# Optional, for cached AuthTokens.
# api.adwords.clientLoginToken=INSERT_AUTH_TOKEN_HERE
